<!DOCTYPE html>
<html lang="sv">

<head>
  <title>BotC Sverige</title>
  <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Lobster&display=swap" rel="stylesheet">  <style>
    body {
      text-align: center;
      font-family: "Domine", serif;
      font-size: 1.3rem;
    }

    h1, h2, h3 {
      font-family: "Lobster", sans-serif;
    }

    h1 {
      font-size: 6rem;
    }

    #logo { height: 25em; margin: -2em;}

    footer {
      font-style: italic;
      font-size: 0.8em;
      color: #353535;
    }

    div.contentGrid {
      display: grid;
      column-gap: 10px;
      grid-template-columns: 1fr 1fr;
      margin-left: auto;
      margin-right: auto;
      max-width: 1200px;
    }

    div.contentGrid section,  div.contentGrid aside {
      grid: auto;
    }

    .welcome {
      margin-bottom: -2.5em;
    }

    .calendar {
      margin-bottom: 2em;
    }

  </style>
  <meta charset="UTF-8">
</head>

<body>

  <header>
    <img id="logo" src="assets/botc_se.png" alt="Logga för BotC Sverige">
  </header>

  <div class="contentGrid">

  <section>
    <h2 class="welcome">Välkommen till</h2>
    <h1>BotC Sverige</h1>

    <p>
      Vi är en grupp som spelar Blood on the Clocktower, oftast online.
      Gå gärna med i våran <a href="https://discord.gg/euD77jTtCz">Discordserver</a> och spela med oss!
    </p>
    </section>
    <aside class="calendar">
      <h3>Nästa spel:</h3>
      <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=2&ctz=Europe%2FStockholm&showPrint=0&hl=sv&mode=AGENDA&showTabs=0&showNav=0&title&src=ZjJhNTU2ZDEzOWY3YjdlMzZiZTA2NDdmMjg1ODk3YjdiYTk2MDcxOTcwYmM0YTEwZWFkZWZjOGQ0OWYzYmRjMUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23F09300" style="border-width:0" width="400" height="600" frameborder="0" scrolling="no"></iframe>  
    </aside>
  </div>


  <footer>
    This site is not affiliated with The Pandemonium Institute,
    we're just really big fans of <a href="https://bloodontheclocktower.com/">Blood on the Clocktower</a>!
  </footer>
</body>

</html>